import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      "join the conver":"Join the conversation as ",
      "groups":"Groups",
      "friends":"Friends",
      "home":"Home",
      "profile":"Profile",
      "settings":"Settings",
      "logout":"Logout",
      "lang":"language",
      "accounts":"Accounts",
      "dark":"Enable Dark Theme",
      "privacy":"Privacy Policy",
      "terms":"Terms & Conditions",
      "admin":"Group admin",
      "exit":"Exit",
      "want exit":"Are you sure you want exit the group?",
      "cancel":"Cancel",
      "continue":"Continue",
      "want logout":"Are you sure you want to Logout?",
      "search":"Search",
      "searching":"Search...",
      "create group":"Create a group",
      "create":"Create",
      "not joined":"You have not joined any groups, tap on the add icon to create groups or also search from top search button",
      "choose lang":"Choose your language",
      "group info":"Group Info",
      "want remove":"Are you sure you want to remove this person?",
      "join now":"Join Now",
      "privacy rule":"Your privacy is important to us. It is heloChat' policy to respect your privacy regarding any information we may collect from you across our App. We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used. We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification. We don’t share any personally identifying information publicly or with third-parties, except when required to by law. You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services. Your continued use of our App will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us. This policy is effective as of 4 February 2023.",
      "alert":"Alert",
      "no":"No",
      "exit app":"Do you want to Exit?",
      "fullname":"Full Name: "
    },
    'ml_IN':{
      "join the conver":"സംഭാഷണത്തിൽ ചേരുക",
      "groups":"ഗ്രൂപ്പുകൾ",
      "friends":"സുഹൃത്തുക്കൾ",
      "home":"വീട്",
      "profile":"പ്രൊഫൈൽ",
      "settings":"ക്രമീകരണങ്ങൾ",
      "logout":"ലോഗൗട്ട്",
      "lang":"ഭാഷ",
      "accounts":"അക്കൗണ്ടുകൾ",
      "dark":"ഡാർക്ക് തീം പ്രവർത്തനക്ഷമമാക്കുക",
      "privacy":"സ്വകാര്യത നയം",
      "terms":"നിബന്ധനകളും വ്യവസ്ഥകളും",
      "admin":"ഗ്രൂപ്പ് അഡ്മിൻ",
      "exit":"പുറത്തുകടക്കുക",
      "want exit":"ഗ്രൂപ്പിൽ നിന്ന് പുറത്തുകടക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
      "cancel":"റദ്ദാക്കുക",
      "continue":"തുടരുക",
      "want logout":"നിങ്ങൾക്ക് ലോഗ്ഔട്ട് ചെയ്യണമെന്ന് തീർച്ചയാണോ?",
      "search":"തിരയൽ",
      "searching":"തിരയുക...",
      "create group":"ഗ്രൂപ്പ് സൃഷ്‌ടിക്കുക",
      "create":"സൃഷ്ടിക്കുക",
      "not joined":"നിങ്ങൾ ഒരു ഗ്രൂപ്പിലും ചേർന്നിട്ടില്ല, ഗ്രൂപ്പുകൾ സൃഷ്ടിക്കുന്നതിന് ചേർക്കുക ഐക്കണിൽ ടാപ്പുചെയ്യുക അല്ലെങ്കിൽ മുകളിലെ തിരയൽ ബട്ടണിൽ നിന്ന് തിരയുക",
      "choose lang":"നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
      "group info":"ഗ്രൂപ്പ് വിവരം",
      "want remove":"ഈ വ്യക്തിയെ നീക്കം ചെയ്യണമെന്ന് തീർച്ചയാണോ?",
      "join now":"ഇപ്പോൾ ചേരുക",
      "privacy rule":"നിങ്ങളുടെ സ്വകാര്യത ഞങ്ങൾക്ക് പ്രധാനമാണ്. ഞങ്ങളുടെ ആപ്പിൽ ഉടനീളം നിങ്ങളിൽ നിന്ന് ഞങ്ങൾ ശേഖരിച്ചേക്കാവുന്ന ഏത് വിവരവും സംബന്ധിച്ച നിങ്ങളുടെ സ്വകാര്യതയെ മാനിക്കുക എന്നത് ഹെലോചാറ്റിന്റെ നയമാണ്. നിങ്ങൾക്ക് ഒരു സേവനം നൽകാൻ ഞങ്ങൾക്ക് ശരിക്കും ആവശ്യമുള്ളപ്പോൾ മാത്രമേ ഞങ്ങൾ വ്യക്തിഗത വിവരങ്ങൾ ആവശ്യപ്പെടുകയുള്ളൂ. നിങ്ങളുടെ അറിവോടും സമ്മതത്തോടും കൂടി ഞങ്ങൾ അത് ന്യായവും നിയമപരവുമായ മാർഗ്ഗങ്ങളിലൂടെ ശേഖരിക്കുന്നു. ഞങ്ങൾ എന്തിനാണ് ഇത് ശേഖരിക്കുന്നതെന്നും അത് എങ്ങനെ ഉപയോഗിക്കുമെന്നും ഞങ്ങൾ നിങ്ങളെ അറിയിക്കുന്നു. നിങ്ങൾ അഭ്യർത്ഥിച്ച സേവനം നിങ്ങൾക്ക് നൽകുന്നതിന് ആവശ്യമുള്ളിടത്തോളം കാലം ഞങ്ങൾ ശേഖരിച്ച വിവരങ്ങൾ മാത്രമേ സൂക്ഷിക്കുകയുള്ളൂ. ഞങ്ങൾ സംഭരിക്കുന്ന ഡാറ്റ, നഷ്‌ടവും മോഷണവും തടയുന്നതിന് വാണിജ്യപരമായി സ്വീകാര്യമായ മാർഗങ്ങളിലൂടെയും അനധികൃത ആക്‌സസ്, വെളിപ്പെടുത്തൽ, പകർത്തൽ, ഉപയോഗം അല്ലെങ്കിൽ പരിഷ്‌ക്കരണം എന്നിവയും ഞങ്ങൾ സംരക്ഷിക്കും. നിയമപ്രകാരം ആവശ്യപ്പെടുമ്പോൾ അല്ലാതെ വ്യക്തിപരമായി തിരിച്ചറിയുന്ന വിവരങ്ങളൊന്നും ഞങ്ങൾ പൊതുവായി അല്ലെങ്കിൽ മൂന്നാം കക്ഷികളുമായി പങ്കിടില്ല. നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾക്കായുള്ള ഞങ്ങളുടെ അഭ്യർത്ഥന നിരസിക്കാൻ നിങ്ങൾക്ക് സ്വാതന്ത്ര്യമുണ്ട്, നിങ്ങൾ ആഗ്രഹിക്കുന്ന ചില സേവനങ്ങൾ നിങ്ങൾക്ക് നൽകാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞേക്കില്ല എന്ന ധാരണയോടെ. ഞങ്ങളുടെ ആപ്പിന്റെ നിങ്ങളുടെ തുടർച്ചയായ ഉപയോഗം, സ്വകാര്യതയ്ക്കും വ്യക്തിഗത വിവരങ്ങൾക്കും ചുറ്റുമുള്ള ഞങ്ങളുടെ പ്രവർത്തനങ്ങളുടെ സ്വീകാര്യതയായി കണക്കാക്കും. ഉപയോക്തൃ ഡാറ്റയും വ്യക്തിഗത വിവരങ്ങളും ഞങ്ങൾ എങ്ങനെ കൈകാര്യം ചെയ്യുന്നു എന്നതിനെക്കുറിച്ച് നിങ്ങൾക്ക് എന്തെങ്കിലും ചോദ്യങ്ങളുണ്ടെങ്കിൽ, ഞങ്ങളെ ബന്ധപ്പെടാൻ മടിക്കേണ്ടതില്ല. ഈ നയം 2023 ഫെബ്രുവരി 4 മുതൽ പ്രാബല്യത്തിൽ വരും.",
      "alert":"ജാഗ്രത",
      "no":"വേണ്ട",
      "exit app":"നിങ്ങൾക്ക് പുറത്തുകടക്കാൻ താൽപ്പര്യമുണ്ടോ?",
      "fullname":"പൂർണ്ണമായ പേര്: "
    }
  };

}